<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <a href=""><i class="fa fa-chevron-left" aria-hidden="true"></i>
    <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>
  <div>
    <img src="img/apple watch.jpg" alt="">
  </div>
  <div>
    <h2>A new era of websites is here.</h2>
    <p>Build beautiful Divi websites thanks to a modular content blocks that makes customization easy and enoyable. Get your copy today.</p>
    <a href="#" class="btn">button</a>
  </div>
  </section>

</body>
</html>
