<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <ul>
    <li><img src="http://placehold.it/200x200" alt="" id="img-left"></li>
    <li><img src="http://placehold.it/200x200" alt="" id="img-right"></li>
  </ul>
  <footer>Copyright 2016. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officia aut quidem consequatur nostrum impedit quibusdam cumque voluptate obcaecati libero, aspernatur sint, voluptas, tempora commodi, placeat dolor debitis sunt nisi.</footer>

</body>
</html>
